[tox]
envlist = pytest, flake8

[testenv]
basepython = python3.6
deps = -r{toxinidir}/dev-requirements.txt

[testenv:pytest]
usedevelop = True
commands =
  py.test tests \
    --durations=10 \
    --cov radar \
    --cov-config .coveragerc \
    --cov-report html \
    --cov-report term

[testenv:flake8]
commands =
  flake8 radar setup.py tests

[flake8]
max-line-length = 120
application-import-names = radar,tests
import-order-style = google
